<img src="https://raw.githubusercontent.com/naufalzaul/naufalzaul/output/snake.svg" alt="Snake animation" />

###

<div align="center">
  <a href="https://open.spotify.com/user/315r5l4grgjshoyym5wlo43qnr7e">
    <img src="https://spotify-recently-played-readme.vercel.app/api?user=315r5l4grgjshoyym5wlo43qnr7e&count=5" alt="Spotify recently played"  />
  </a>
</div>

###